.wrapper[data-v-7ece5d53]{position:relative;height:100vh}.wrapper .background[data-v-7ece5d53]{position:absolute;top:0;left:0;z-index:-9;width:100%;height:100%;object-fit:cover;-webkit-user-select:none;user-select:none}.wrapper .container[data-v-7ece5d53]{border-radius:1em;padding:20px;position:absolute;background-color:var(--el-bg-color);top:40%;left:50%;transform:translate(-50%,-50%)}@media screen and (min-width: 768px){.container[data-v-7ece5d53]{width:30vw}}@media screen and (max-width: 768px){.container[data-v-7ece5d53]{width:85vw}}
