
server {
    listen 443                          ssl;
    server_name                         warframe.team;

    ssl_certificate                     /etc/nginx/certs/warframe.team.pem;
    ssl_certificate_key                 /etc/nginx/certs/warframe.team.key;

    ssl_session_timeout                 5m;
    ssl_ciphers                         HIGH:!aNULL:!MD5;
    ssl_protocols                       TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers           on;

    location / {
        root   /opt/wwwroot;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #location /dev {
    #	proxy_pass http://dev.warframe.team/;
    #}
}



