server {
	listen            80;
	server_name       cdn.warframe.team;

	location / {
		autoindex 				on;
		autoindex_exact_size 			on;
		autoindex_localtime			on;
		charset					utf-8;
		root 					/opt/wwwroot/cdn;
		index 					index.html;
	}
}
