
server {
    listen 80;
    server_name                         warframe.team;

    location / {
        root   /opt/wwwroot;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}


